group 'simulator'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
    mavenLocal()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile group: "koma", name:"core", version:"0.11"
    compile group: "koma", name:"backend-matrix-ejml", version: "0.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile files('lib/gs-core-1.3.jar')
    compile files('lib/gs-algo-1.3.jar')
    compile files('lib/gs-core-1.3-javadoc')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
