group 'simulator'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile "junit:junit:4.11"
    compile group: "koma", name:"core", version:"0.11"
    compile group: "koma", name:"backend-matrix-ejml", version: "0.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.2.30'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.2.30'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.30'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.2.30'
    compile 'no.tornado:tornadofx:1.7.15'
    compile fileTree(dir:'lib',include:['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'presentation.ui.SimulatorApp'
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'presentation.ui.SimulatorApp'
        )
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }){
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}